<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>¡Bienvenido a mi página interactiva!</h1>
    <p id="mensaje">Presiona el botón para mostrar un mensaje.</p>
    <button id="boton">Mayor de edad</button>
    <button id="boton2">Mayor de Edad-Menor de Edad</button>
    <button id="boton3">20 primeros numeros naturales</button>
    <button id="boton4">Mostrar Mensaje</button>
    <button id="boton5">Mostrar Mensaje</button>
    <button id="boton6">Mostrar Mensaje/button>
    <button id="boton7">Calculo de Notas</button>
    <button id="boton8">Mostrar Mensaje</button>
    <button id="boton9">Mostrar Mensaje</button>
    <button id="boton10">Mostrar Mensaje</button>
    <button id="boton11">Mostrar Mensaje</button>
    <button id="boton12">Mostrar Mensaje</button>
    <button id="boton13">Mostrar Mensaje</button>
    <script src="script.js"></script>
</body>
</html>